# cdi-examples

./: .gitignore  README.md  pom.xml  shippable.yml
cdi-bootstrap-junit/: pom.xml  weld-validation-report.html
cdi-bootstrap-junit/src/main/java/org/example/cdi/: MyBean.java
cdi-bootstrap-junit/src/main/java/org/example/cdi/bootstrap/junit/: MyBean.java
cdi-bootstrap-junit/src/test/java/org/example/cdi/: BootstrapCDITest.java  MyBean.java
cdi-bootstrap-junit/src/test/java/org/example/cdi/bootstrap/junit/: BootstrapCDITest.java
cdi-bootstrap-junit/src/test/java/org/example/cdi/bootstrap/junit/test/: MyBean.java
cdi-qualifier/: pom.xml
cdi-qualifier/src/main/java/org/example/cdi/bootstrap/junit/qualifier/: Car.java  CarManufacturer.java  CarManufacturerQualifier.java  CarService.java
cdi-qualifier/src/main/java/org/example/cdi/bootstrap/junit/qualifier/bmw/: Bmw.java  BmwService.java  ManufacturerBmw.java
cdi-qualifier/src/main/java/org/example/cdi/bootstrap/junit/qualifier/mercedes/: ManufacturerMercedes.java  Mercedes.java  MercedesService.java
cdi-qualifier/src/main/java/org/example/cdi/bootstrap/junit/qualifier/renault/: Renault.java  RenaultService.java
cdi-qualifier/src/main/java/org/example/cdi/bootstrap/junit/qualifier/toyota/: Toyota.java  ToyotaService.java
cdi-qualifier/src/test/java/org/example/cdi/bootstrap/junit/qualifier/: CarServiceTest.java
